INLINE_RUNTIME_CHUNK=false
# Open Weather Map API
OPEN_WEATHER_MAP_API_KEY=***********************************
OPEN_WEATHER_MAP_API_URL=https://api.openweathermap.org/data/2.5/onecall
# Ip Address API
IP_ADDRESS_API_URL=http://ip-api.com/json
# Covid API
COVID19_API_URL=https://disease.sh/v3/covid-19/countries/
# Random Quotes
INSPIRATION_API_URL=https://type.fit/api/quotes
# Random Bible Quotes
BIBLE_API_URL=https://beta.ourmanna.com/api/v1/get/?format=json
# Auth0
AUTH0_DOMAIN=***********************
AUTH0_CLIENT_ID=*******************************
AUTH0_CLIENT_SECRET=AUTH0_CLIENT_ID=****************************************************
# All Mock urls for development offline and testing with db.json
MOCK_IP=http://localhost:3000/ip
MOCK_COVID=http://localhost:3000/covid
MOCK_WEATHER=http://localhost:3000/weather
MOCK_QUOTES=http://localhost:3000/quotes