name: Web extension Continuos Integration

on:
  pull_request:
    branches: [main]

  push:
    branches: [main]

jobs:
  build_production:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Branch
      - uses: actions/checkout@v2

      - name: Build Web-Extension With Yarn
        uses: mskelton/setup-yarn@v1
        with:
          node-version: 16.x
      - run: yarn build-prod

      # Creates a zip file
      - name: Archive Release Version
        uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          filename: './chrome-release.zip'
          path: './dist'
