# Give your workflow a title
name: Web extension CI 

# Add events that trigger the workflow 
on:
  pull_request:
    branches: [main, master]

  push:
    branches: [main, master]

# Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "Build_Production"
  Build_Production:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checkout branch & build for production
      - uses: actions/checkout@v2
        name: Run Build Script with Yarn
      - uses: mskelton/setup-yarn@v1
        with:
          node-version: 16.x
      - run: yarn build-prod

      # Creates a zip file to publish on store
      - uses: thedoctor0/zip-release@master
        name: Zip Production Build
        with:
          type: 'zip'
          filename: './chrome-release.zip'
          path: './dist'

    # Publish to chrome Web-store
    # - uses: trmcnvn/chrome-addon@v2
    #   name: Publish to Chrome Store
    #   with:
    #     extension: chomincdpnokbfobkhbkkfgbjmepmpoj
    #     zip: ./chrome-release.zip
    #     client-id: ${{ secrets.CHROME_CLIENT_ID }}
    #     client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    #     refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

    # Upload / Drop artifact
    - name: Upload Current Artifacts
      uses: action/upload-artifact@v2
      with:
        name: 'Chrome Artifacts'
        path: './chrome-release.zip'
