name: Web extension Continuos Integration

on:
  pull_request:
    branches: [main]

  push:
    branches: [main]

jobs:
  Build_Production:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        name: Build with yarn
      - uses: mskelton/setup-yarn@v1
        with:
          node-version: 16.x
      - run: yarn build-prod

      # Creates a zip file
      - uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          filename: './chrome-release.zip'
          path: './dist'

        # Publish to chrome Web-store
      - uses: trmcnvn/chrome-addon@v2
        with:
          # extension is only necessary when updating an existing addon,
          # omitting it will create a new addon
          extension: chomincdpnokbfobkhbkkfgbjmepmpoj
          zip: ./chrome-release.zip
          client-id: ${{ secrets.CHROME_CLIENT_ID }}
          client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
          refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
